root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# cd /www/wwwroot/zeewear.devoriatech.com && export PATH=/www/server/nodejs/v20.20.2/bin:$PATH && npm install && npm run build

removed 1 package, and audited 219 packages in 3s

44 packages are looking for funding
  run `npm fund` for details

3 vulnerabilities (1 moderate, 2 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> dashboard-app@0.1.0 build
> next build

в–І Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
вң“ Compiled successfully in 4.6s
вң“ Finished TypeScript in 6.1s    
вң“ Collecting page data using 3 workers in 407.9ms    
вң“ Generating static pages using 3 workers (20/20) in 355.1ms
вң“ Finalizing page optimization in 15.3ms    

Route (app)
в”Ң в—Ӣ /
в”ң в—Ӣ /_not-found
в”ң в—Ӣ /accessories
в”ң в—Ӣ /accounting
в”ң в—Ӣ /accounting/accounts
в”ң в—Ӣ /accounting/employees
в”ң в—Ӣ /accounting/expenses
в”ң в—Ӣ /accounting/invoices
в”ң в—Ӣ /accounting/reports
в”ң в—Ӣ /accounting/suppliers
в”ң в—Ӣ /articles
в”ң Ж’ /articles/[id]
в”ң в—Ӣ /dashboard
в”ң в—Ӣ /fabric
в”ң в—Ӣ /import
в”ң в—Ӣ /login
в”ң в—Ӣ /reports
в”ң в—Ӣ /settings
в”ң в—Ӣ /users
в”” в—Ӣ /variants


в—Ӣ  (Static)   prerendered as static content
Ж’  (Dynamic)  server-rendered on demand

root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# pm2 restart zeewear
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [zeewear](ids: [ 0 ])
[PM2] [zeewear](0) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name       в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ zeewear    в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 299762   в”Ӯ 0s     в”Ӯ 636  в”Ӯ online    в”Ӯ 0%       в”Ӯ 18.5mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# 