root@srv1527649:~# cd /www/wwwroot/zeewear.devoriatech.com
git pull origin main
pm2 restart all
remote: Enumerating objects: 200, done.
remote: Counting objects: 100% (200/200), done.
remote: Compressing objects: 100% (79/79), done.
remote: Total 176 (delta 107), reused 150 (delta 81), pack-reused 0 (from 0)
Receiving objects: 100% (176/176), 72.48 KiB | 4.53 MiB/s, done.
Resolving deltas: 100% (107/107), completed with 19 local objects.
From https://github.com/Zee13804/ZeeWearErp
 * branch            main       -> FETCH_HEAD
   f25d735..0ec27e8  main       -> origin/main
Updating f25d735..0ec27e8
Fast-forward
 DEVELOPER-GUIDE.md                                                                               | 363 +++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-remote-Enumerating-objects-396-done-remote-Counting-obj_1775201728814.txt |  94 +++++++++++
 backend/prisma/schema.prisma                                                                     |  60 +++++++
 backend/scripts/reset-accounting.js                                                              | 127 +++++++++++++++
 backend/src/controllers/accountController.js                                                     |  33 +++-
 backend/src/controllers/accountingReportController.js                                            | 187 ++++++++++++++++++++-
 backend/src/controllers/courierPaymentController.js                                              | 177 ++++++++++++++++++++
 backend/src/controllers/productionJobController.js                                               | 365 +++++++++++++++++++++++++++++++++++++++++
 backend/src/controllers/supplierController.js                                                    |   6 +-
 backend/src/routes/accountingReportRoutes.js                                                     |   4 +
 backend/src/routes/courierPaymentRoutes.js                                                       |  18 +++
 backend/src/routes/productionJobRoutes.js                                                        |  31 ++++
 backend/src/server.js                                                                            |   4 +
 next-env.d.ts                                                                                    |   2 +-
 src/app/accounting/courier-payments/page.tsx                                                     | 438 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/app/accounting/page.tsx                                                                      |   4 +-
 src/app/accounting/production-jobs/[id]/page.tsx                                                 | 726 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/app/accounting/production-jobs/page.tsx                                                      | 291 +++++++++++++++++++++++++++++++++
 src/app/accounting/reports/page.tsx                                                              | 297 +++++++++++++++++++++++++++++++++-
 src/app/accounting/suppliers/page.tsx                                                            |  23 ++-
 src/app/globals.css                                                                              |  16 +-
 src/components/sidebar.tsx                                                                       |   4 +
 22 files changed, 3237 insertions(+), 33 deletions(-)
 create mode 100644 DEVELOPER-GUIDE.md
 create mode 100644 attached_assets/Pasted-remote-Enumerating-objects-396-done-remote-Counting-obj_1775201728814.txt
 create mode 100644 backend/scripts/reset-accounting.js
 create mode 100644 backend/src/controllers/courierPaymentController.js
 create mode 100644 backend/src/controllers/productionJobController.js
 create mode 100644 backend/src/routes/courierPaymentRoutes.js
 create mode 100644 backend/src/routes/productionJobRoutes.js
 create mode 100644 src/app/accounting/courier-payments/page.tsx
 create mode 100644 src/app/accounting/production-jobs/[id]/page.tsx
 create mode 100644 src/app/accounting/production-jobs/page.tsx
Command 'pm2' not found, did you mean:
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pms' from deb pms (0.42-1.1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'pm' from deb powerman (2.3.27-4)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
Try: apt install <deb name>
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# 