Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-90-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Apr  3 11:43:26 UTC 2026

  System load:  0.36               Processes:             188
  Usage of /:   5.0% of 192.69GB   Users logged in:       0
  Memory usage: 13%                IPv4 address for eth0: 72.62.248.155
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:5e:90aa::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

10 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


5 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Fri Apr  3 06:42:11 2026 from 127.0.0.1
root@srv1527649:~# cd /www/wwwroot/zeewear.devoriatech.com
git pull origin main
pm2 restart all
remote: Enumerating objects: 200, done.
remote: Counting objects: 100% (200/200), done.
remote: Compressing objects: 100% (79/79), done.
remote: Total 176 (delta 107), reused 150 (delta 81), pack-reused 0 (from 0)
Receiving objects: 100% (176/176), 72.48 KiB | 4.53 MiB/s, done.
Resolving deltas: 100% (107/107), completed with 19 local objects.
From https://github.com/Zee13804/ZeeWearErp
 * branch            main       -> FETCH_HEAD
   f25d735..0ec27e8  main       -> origin/main
Updating f25d735..0ec27e8
Fast-forward
 DEVELOPER-GUIDE.md                                                                               | 363 +++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-remote-Enumerating-objects-396-done-remote-Counting-obj_1775201728814.txt |  94 +++++++++++
 backend/prisma/schema.prisma                                                                     |  60 +++++++
 backend/scripts/reset-accounting.js                                                              | 127 +++++++++++++++
 backend/src/controllers/accountController.js                                                     |  33 +++-
 backend/src/controllers/accountingReportController.js                                            | 187 ++++++++++++++++++++-
 backend/src/controllers/courierPaymentController.js                                              | 177 ++++++++++++++++++++
 backend/src/controllers/productionJobController.js                                               | 365 +++++++++++++++++++++++++++++++++++++++++
 backend/src/controllers/supplierController.js                                                    |   6 +-
 backend/src/routes/accountingReportRoutes.js                                                     |   4 +
 backend/src/routes/courierPaymentRoutes.js                                                       |  18 +++
 backend/src/routes/productionJobRoutes.js                                                        |  31 ++++
 backend/src/server.js                                                                            |   4 +
 next-env.d.ts                                                                                    |   2 +-
 src/app/accounting/courier-payments/page.tsx                                                     | 438 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/app/accounting/page.tsx                                                                      |   4 +-
 src/app/accounting/production-jobs/[id]/page.tsx                                                 | 726 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/app/accounting/production-jobs/page.tsx                                                      | 291 +++++++++++++++++++++++++++++++++
 src/app/accounting/reports/page.tsx                                                              | 297 +++++++++++++++++++++++++++++++++-
 src/app/accounting/suppliers/page.tsx                                                            |  23 ++-
 src/app/globals.css                                                                              |  16 +-
 src/components/sidebar.tsx                                                                       |   4 +
 22 files changed, 3237 insertions(+), 33 deletions(-)
 create mode 100644 DEVELOPER-GUIDE.md
 create mode 100644 attached_assets/Pasted-remote-Enumerating-objects-396-done-remote-Counting-obj_1775201728814.txt
 create mode 100644 backend/scripts/reset-accounting.js
 create mode 100644 backend/src/controllers/courierPaymentController.js
 create mode 100644 backend/src/controllers/productionJobController.js
 create mode 100644 backend/src/routes/courierPaymentRoutes.js
 create mode 100644 backend/src/routes/productionJobRoutes.js
 create mode 100644 src/app/accounting/courier-payments/page.tsx
 create mode 100644 src/app/accounting/production-jobs/[id]/page.tsx
 create mode 100644 src/app/accounting/production-jobs/page.tsx
Command 'pm2' not found, did you mean:
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pms' from deb pms (0.42-1.1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'pm' from deb powerman (2.3.27-4)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
Try: apt install <deb name>
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# /www/server/nodejs/v20.20.2/bin/pm2 restart all
/usr/bin/env: ‘node’: No such file or directory
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# export PATH=/www/server/nodejs/v20.20.2/bin:$PATH
pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [zeewear](0) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ zeewear    │ default     │ N/A     │ fork    │ 320539   │ 0s     │ 969  │ online    │ 0%       │ 21.6mb   │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴─────────────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# cd /www/wwwroot/zeewear.devoriatech.com/backend
node scripts/reset-accounting.js
🧹 Starting accounting data reset...

  Deleting OutsourceVendorPayment...

❌ Error: Cannot read properties of undefined (reading 'deleteMany')
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com/backend# git pull origin main
node scripts/reset-accounting.js
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 2.76 KiB | 706.00 KiB/s, done.
From https://github.com/Zee13804/ZeeWearErp
 * branch            main       -> FETCH_HEAD
   0ec27e8..95e83f3  main       -> origin/main
Updating 0ec27e8..95e83f3
Fast-forward
 attached_assets/Pasted-root-srv1527649-cd-www-wwwroot-zeewear-devoriatech-com-_1775216665269.txt |  59 +++++++++++++++++++++++++++++++++++
 backend/scripts/reset-accounting.js                                                              | 137 +++++++++++++++++++++++++---------------------------------------------------------
 2 files changed, 101 insertions(+), 95 deletions(-)
 create mode 100644 attached_assets/Pasted-root-srv1527649-cd-www-wwwroot-zeewear-devoriatech-com-_1775216665269.txt
🧹 Starting accounting data reset...

  ⚠ OutsourceVendorPayment: skipped (
Invalid `prisma.$executeRawUnsafe()` invocation:


Raw query failed. Code: `1`. Message: `no such table: OutsourceVendorPayment`)
  ⚠ OutsourceWorkEntry: skipped (
Invalid `prisma.$executeRawUnsafe()` invocation:


Raw query failed. Code: `1`. Message: `no such table: OutsourceWorkEntry`)
  ⚠ ProductionJob: skipped (
Invalid `prisma.$executeRawUnsafe()` invocation:


Raw query failed. Code: `1`. Message: `no such table: ProductionJob`)
  ✓ InvoicePayment: 0 rows deleted
  ✓ InvoiceItem: 0 rows deleted
  ✓ Invoice: 0 rows deleted
  ✓ Customer: 0 rows deleted
  ✓ SupplierPayment: 0 rows deleted
  ✓ SupplierPurchaseItem: 0 rows deleted
  ✓ SupplierPurchase: 0 rows deleted
  ✓ Supplier: 0 rows deleted
  ✓ SalaryRecord: 0 rows deleted
  ✓ Advance: 0 rows deleted
  ✓ Employee: 2 rows deleted
  ✓ LabourPayment: 0 rows deleted
  ⚠ CourierPayment: skipped (
Invalid `prisma.$executeRawUnsafe()` invocation:


Raw query failed. Code: `1`. Message: `no such table: CourierPayment`)
  ✓ Expense: 0 rows deleted
  ✓ ExpenseCategory: 5 rows deleted
  ✓ AccountTransfer: 0 rows deleted
  ✓ Account: 0 rows deleted

  Resetting autoincrement sequences...

✅ Accounting data reset complete!
   Kept intact: Article, Variant, Fabric, Accessory, StockLedger, User, Image etc.

root@srv1527649:/www/wwwroot/zeewear.devoriatech.com/backend# cd /www/wwwroot/zeewear.devoriatech.com
git pull origin main
pm2 restart all
From https://github.com/Zee13804/ZeeWearErp
 * branch            main       -> FETCH_HEAD
Already up to date.
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [zeewear](0) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ zeewear    │ default     │ N/A     │ fork    │ 320746   │ 0s     │ 970  │ online    │ 0%       │ 17.3mb   │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴─────────────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# ^C
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# prisma db push
prisma: command not found
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# cd /www/wwwroot/zeewear.devoriatech.com

# latest code
git pull origin main

# DB update (MOST IMPORTANT)
DATABASE_URL="file:/www/wwwroot/zeewear.devoriatech.com/backend/prisma/dev.db" \
backend/node_modules/.bin/prisma db push --schema=backend/prisma/schema.prisma

# restart app
export PATH=/www/server/nodejs/v20.20.2/bin:$PATH
pm2 restart all
From https://github.com/Zee13804/ZeeWearErp
 * branch            main       -> FETCH_HEAD
Already up to date.
Environment variables loaded from .env
Prisma schema loaded from backend/prisma/schema.prisma
Datasource "db": SQLite database "dev.db" at "file:/www/wwwroot/zeewear.devoriatech.com/backend/prisma/dev.db"

🚀  Your database is now in sync with your Prisma schema. Done in 38ms

✔ Generated Prisma Client (v6.19.2) to ./backend/node_modules/@prisma/client in 238ms

Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [zeewear](0) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ zeewear    │ default     │ N/A     │ fork    │ 321041   │ 0s     │ 971  │ online    │ 0%       │ 12.8mb   │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴─────────────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# /www/server/nodejs/v20.20.2/bin/node backend/src/server.js
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# cd /www/wwwroot/zeewear.devoriatech.com
npm install
npm run build

up to date, audited 219 packages in 2s

44 packages are looking for funding
  run `npm fund` for details

3 vulnerabilities (1 moderate, 2 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> dashboard-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 4.2s
  Running TypeScript  ...Failed to compile.

./src/app/accounting/production-jobs/[id]/page.tsx:708:11
Type error: Type '{ title: string; message: string; onConfirm: () => Promise<void>; onCancel: () => void; confirmLabel: string; variant: string; }' is not assignable to type 'IntrinsicAttributes & ConfirmDialogProps'.
  Property 'onCancel' does not exist on type 'IntrinsicAttributes & ConfirmDialogProps'.

  706 |           message={`Delete "${deleteEntry.label}"?`}
  707 |           onConfirm={handleDeleteEntry}
> 708 |           onCancel={() => setDeleteEntry(null)}
      |           ^
  709 |           confirmLabel="Delete"
  710 |           variant="danger"
  711 |         />
Next.js build worker exited with code: 1 and signal: null
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# ^C
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# 