eate mode 100644 attached_assets/Screenshot_2026-04-06_164614_1775475983747.png
 create mode 100644 attached_assets/Screenshot_2026-04-07_111516_1775542543704.png
 create mode 100644 attached_assets/Screenshot_2026-04-07_111534_1775542543704.png
root@srv1562853:/www/wwwroot/zeewear.devoriatech.com# npm install
Command 'npm' not found, but can be installed with:
apt install npm
root@srv1562853:/www/wwwroot/zeewear.devoriatech.com# source ~/.bashrc && npm install
Command 'npm' not found, but can be installed with:
apt install npm
root@srv1562853:/www/wwwroot/zeewear.devoriatech.com# which node && node --version && ls /usr/local/bin/node 2>/dev/null || ls /usr/bin/node 2>/dev/null; pm2 --version; ls /www/wwwroot/zeewear.devoriatech.com/
Command 'pm2' not found, did you mean:
  command 'pm' from deb powerman (2.3.27-4)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'pms' from deb pms (0.42-1.1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
Try: apt install <deb name>
DEVELOPER-GUIDE.md      attached_assets      hostinger-first-install.sh  next-env.d.ts        package.json        src                   vps-setup.sh
HOSTINGER-GUIDE.md      backend              hostinger-update.sh         next.config.ts       postcss.config.mjs  tsconfig.json         vps-update.sh
INSTALLATION-GUIDE.txt  ecosystem.config.js  logs                        nginx.conf.template  pyproject.toml      tsconfig.tsbuildinfo  yarn.lock
aapanel-install.sh      generated-icon.png   main.py                     node_modules         server.js           uploads               zeewear-vps-files.tar.gz
root@srv1562853:/www/wwwroot/zeewear.devoriatech.com# cat vps-update.sh
#!/bin/bash
set -e

APP_DIR="/www/wwwroot/zeewear.devoriatech.com"
NODE_BIN="/www/server/nodejs/v20.20.2/bin"
DB_PATH="$APP_DIR/backend/prisma/dev.db"

export PATH=$PATH:$NODE_BIN

echo ""
echo "========================================"
echo "   Zee Wear ERP - Safe Update"
echo "========================================"
echo ""

cd "$APP_DIR"

echo "[1/5] Database backup..."
cp "$DB_PATH" "$DB_PATH.backup" 2>/dev/null && echo "  Backed up." || echo "  No DB found, skipping."

echo "[2/5] Pulling latest code..."
git config --global --add safe.directory "$APP_DIR" 2>/dev/null || true
git pull origin main

echo "[3/5] Verifying database..."
if [ ! -s "$DB_PATH" ]; then
  echo "  Restoring backup..."
  cp "$DB_PATH.backup" "$DB_PATH"
else
  echo "  Database intact."
fi

echo "[4/5] Installing dependencies & building..."
npm install
cd backend && npm install
DATABASE_URL="file:$DB_PATH" ./node_modules/.bin/prisma generate
DATABASE_URL="file:$DB_PATH" ./node_modules/.bin/prisma db push
cd ..
npm run build

chown -R www:www "$APP_DIR"

echo "[5/5] Restarting app..."
pkill -f "node server.js" 2>/dev/null || true
sleep 1
nohup node server.js >> /tmp/zeewear.log 2>&1 &

echo ""
echo "========================================"
echo "   Update Complete!"
echo "   Logs: tail -f /tmp/zeewear.log"
echo "========================================"
echo ""
root@srv1562853:/www/wwwroot/zeewear.devoriatech.com# ls /root/.nvm/versions/node/ 2>/dev/null || find /usr/local -name "node" -type f 2>/dev/null | head -5
root@srv1562853:/www/wwwroot/zeewear.devoriatech.com# bash vps-update.sh

========================================
   Zee Wear ERP - Safe Update
========================================

[1/5] Database backup...
  Backed up.
[2/5] Pulling latest code...
From https://github.com/Zee13804/ZeeWearErp
 * branch            main       -> FETCH_HEAD
Already up to date.
[3/5] Verifying database...
  Database intact.
[4/5] Installing dependencies & building...

up to date in 4s

44 packages are looking for funding
  run `npm fund` for details

up to date in 729ms

42 packages are looking for funding
  run `npm fund` for details
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 689ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

Prisma schema loaded from prisma/schema.prisma
Datasource "db": SQLite database "dev.db" at "file:/www/wwwroot/zeewear.devoriatech.com/backend/prisma/dev.db"

🚀  Your database is now in sync with your Prisma schema. Done in 49ms

✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 533ms
┌─────────────────────────────────────────────────────────┐
│  Update available 6.19.2 -> 7.6.0                       │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘


> dashboard-app@0.1.0 build
> next build

⚠ Found lockfile missing swc dependencies, patching...
▲ Next.js 16.2.2 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
⚠ Found lockfile missing swc dependencies, patching...
⚠ Lockfile was successfully patched, please run "npm install" to ensure @next/swc dependencies are downloaded
⚠ Lockfile was successfully patched, please run "npm install" to ensure @next/swc dependencies are downloaded
