root@srv1527649:/www/wwwroot/zeewear.devoriatech.com/backend# cd /www/wwwroot/zeewear.devoriatech.com
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# git checkout -- . && git clean -fd .next/
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# git pull origin main
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 1.84 KiB | 629.00 KiB/s, done.
From https://github.com/Zee13804/ZeeWearErp
 * branch            main       -> FETCH_HEAD
   a49c42a..79fa224  main       -> origin/main
Updating 5d781b3..79fa224
Fast-forward
 .next/BUILD_ID                                                                                        |    1 -
 .next/app-path-routes-manifest.json                                                                   |   26 -
 .next/build-manifest.json                                                                             |   20 -
 .next/build/chunks/[root-of-the-server]__51225daf._.js                                                |  206 ---
 .next/build/chunks/[root-of-the-server]__51225daf._.js.map                                            |    8 -
 .next/build/chunks/[root-of-the-server]__974941ed._.js                                                |  500 ------
 .next/build/chunks/[root-of-the-server]__974941ed._.js.map                                            |   11 -
 .next/build/chunks/[turbopack-node]_transforms_postcss_ts_6920245c._.js                               |   13 -
 .next/build/chunks/[turbopack-node]_transforms_postcss_ts_6920245c._.js.map                           |    5 -
 .next/build/chunks/[turbopack]_runtime.js                                                             |  795 ---------
 .next/build/chunks/[turbopack]_runtime.js.map                                                         |   10 -
 .next/build/chunks/node_modules_fe693df6._.js                                                         | 6758 ----------------------------------------------------------------------------
 .next/build/chunks/node_modules_fe693df6._.js.map                                                     |   47 -
 .next/build/package.json                                                                              |    1 -
 .next/build/postcss.js                                                                                |    6 -
 .next/build/postcss.js.map                                                                            |    5 -
 .next/diagnostics/build-diagnostics.json                                                              |    6 -
 .next/diagnostics/framework.json                                                                      |    1 -
 .next/export-marker.json                                                                              |    6 -
 .next/fallback-build-manifest.json                                                                    |   12 -
 .next/images-manifest.json                                                                            |   67 -
 .next/next-minimal-server.js.nft.json                                                                 |    1 -
 .next/next-server.js.nft.json                                                                         |    1 -
 .next/package.json                                                                                    |    1 -
 .next/prerender-manifest.json                                                                         |  541 -------
 .next/required-server-files.js                                                                        |  334 ----
 .next/required-server-files.json                                                                      |  334 ----
 .next/routes-manifest.json                                                                            |  199 ---
 .next/server/app-paths-manifest.json                                                                  |   26 -
 .next/server/app/_global-error.html                                                                   |    2 -
 .next/server/app/_global-error.meta                                                                   |   15 -
 .next/server/app/_global-error.rsc                                                                    |   12 -
 .next/server/app/_global-error.segments/__PAGE__.segment.rsc                                          |    5 -
 .next/server/app/_global-error.segments/_full.segment.rsc                                             |   12 -
 .next/server/app/_global-error.segments/_head.segment.rsc                                             |    5 -
 .next/server/app/_global-error.segments/_index.segment.rsc                                            |    4 -
 .next/server/app/_global-error.segments/_tree.segment.rsc                                             |    1 -
 .next/server/app/_global-error/page.js                                                                |   10 -
 .next/server/app/_global-error/page.js.map                                                            |    5 -
 .next/server/app/_global-error/page.js.nft.json                                                       |    1 -
 .next/server/app/_global-error/page/app-paths-manifest.json                                           |    3 -
 .next/server/app/_global-error/page/build-manifest.json                                               |   17 -
 .next/server/app/_global-error/page/next-font-manifest.json                                           |    6 -
 .next/server/app/_global-error/page/react-loadable-manifest.json                                      |    1 -
 .next/server/app/_global-error/page/server-reference-manifest.json                                    |    4 -
 .next/server/app/_global-error/page_client-reference-manifest.js                                      |    2 -
 .next/server/app/_not-found.html                                                                      |    1 -
 .next/server/app/_not-found.meta                                                                      |   16 -
 .next/server/app/_not-found.rsc                                                                       |   14 -
 .next/server/app/_not-found.segments/_full.segment.rsc                                                |   14 -
 .next/server/app/_not-found.segments/_head.segment.rsc                                                |    5 -
 .next/server/app/_not-found.segments/_index.segment.rsc                                               |    6 -
 .next/server/app/_not-found.segments/_not-found.segment.rsc                                           |    4 -
 .next/server/app/_not-found.segments/_not-found/__PAGE__.segment.rsc                                  |    5 -
 .next/server/app/_not-found.segments/_tree.segment.rsc                                                |    2 -
 .next/server/app/_not-found/page.js                                                                   |   13 -
 .next/server/app/_not-found/page.js.map                                                               |    5 -
 .next/server/app/_not-found/page.js.nft.json                                                          |    1 -
 .next/server/app/_not-found/page/app-paths-manifest.json                                              |    3 -
 .next/server/app/_not-found/page/build-manifest.json                                                  |   17 -
 .next/server/app/_not-found/page/next-font-manifest.json                                              |    6 -
 .next/server/app/_not-found/page/react-loadable-manifest.json                                         |    1 -
 .next/server/app/_not-found/page/server-reference-manifest.json                                       |    4 -
 .next/server/app/_not-found/page_client-reference-manifest.js                                         |    2 -
 .next/server/app/accessories.html                                                                     |    1 -
 .next/server/app/accessories.meta                                                                     |   15 -
 .next/server/app/accessories.rsc                                                                      |   18 -
 .next/server/app/accessories.segments/_full.segment.rsc                                               |   18 -
 .next/server/app/accessories.segments/_head.segment.rsc                                               |    5 -
 .next/server/app/accessories.segments/_index.segment.rsc                                              |    6 -
 .next/server/app/accessories.segments/_tree.segment.rsc                                               |    2 -
 .next/server/app/accessories.segments/accessories.segment.rsc                                         |    4 -
 .next/server/app/accessories.segments/accessories/__PAGE__.segment.rsc                                |    9 -
 .next/server/app/accessories/page.js                                                                  |   15 -
 .next/server/app/accessories/page.js.map                                                              |    5 -
 .next/server/app/accessories/page.js.nft.json                                                         |    1 -
 .next/server/app/accessories/page/app-paths-manifest.json                                             |    3 -
 .next/server/app/accessories/page/build-manifest.json                                                 |   17 -
 .next/server/app/accessories/page/next-font-manifest.json                                             |    6 -
 .next/server/app/accessories/page/react-loadable-manifest.json                                        |    1 -
 .next/server/app/accessories/page/server-reference-manifest.json                                      |    4 -
 .next/server/app/accessories/page_client-reference-manifest.js                                        |    2 -
 .next/server/app/articles.html                                                                        |    1 -
 .next/server/app/articles.meta                                                                        |   15 -
 .next/server/app/articles.rsc                                                                         |   18 -
 .next/server/app/articles.segments/_full.segment.rsc                                                  |   18 -
 .next/server/app/articles.segments/_head.segment.rsc                                                  |    5 -
 .next/server/app/articles.segments/_index.segment.rsc                                                 |    6 -
 .next/server/app/articles.segments/_tree.segment.rsc                                                  |    2 -
 .next/server/app/articles.segments/articles.segment.rsc                                               |    4 -
 .next/server/app/articles.segments/articles/__PAGE__.segment.rsc                                      |    9 -
 .next/server/app/articles/[id]/page.js                                                                |   15 -
 .next/server/app/articles/[id]/page.js.map                                                            |    5 -
 .next/server/app/articles/[id]/page.js.nft.json                                                       |    1 -
 .next/server/app/articles/[id]/page/app-paths-manifest.json                                           |    3 -
 .next/server/app/articles/[id]/page/build-manifest.json                                               |   17 -
 .next/server/app/articles/[id]/page/next-font-manifest.json                                           |    6 -
 .next/server/app/articles/[id]/page/react-loadable-manifest.json                                      |    1 -
 .next/server/app/articles/[id]/page/server-reference-manifest.json                                    |    4 -
 .next/server/app/articles/[id]/page_client-reference-manifest.js                                      |    2 -
 .next/server/app/articles/page.js                                                                     |   15 -
 .next/server/app/articles/page.js.map                                                                 |    5 -
 .next/server/app/articles/page.js.nft.json                                                            |    1 -
 .next/server/app/articles/page/app-paths-manifest.json                                                |    3 -
 .next/server/app/articles/page/build-manifest.json                                                    |   17 -
 .next/server/app/articles/page/next-font-manifest.json                                                |    6 -
 .next/server/app/articles/page/react-loadable-manifest.json                                           |    1 -
 .next/server/app/articles/page/server-reference-manifest.json                                         |    4 -
 .next/server/app/articles/page_client-reference-manifest.js                                           |    2 -
 .next/server/app/dashboard.html                                                                       |    1 -
 .next/server/app/dashboard.meta                                                                       |   15 -
 .next/server/app/dashboard.rsc                                                                        |   18 -
 .next/server/app/dashboard.segments/_full.segment.rsc                                                 |   18 -
 .next/server/app/dashboard.segments/_head.segment.rsc                                                 |    5 -
 .next/server/app/dashboard.segments/_index.segment.rsc                                                |    6 -
 .next/server/app/dashboard.segments/_tree.segment.rsc                                                 |    2 -
 .next/server/app/dashboard.segments/dashboard.segment.rsc                                             |    4 -
 .next/server/app/dashboard.segments/dashboard/__PAGE__.segment.rsc                                    |    9 -
 .next/server/app/dashboard/page.js                                                                    |   15 -
 .next/server/app/dashboard/page.js.map                                                                |    5 -
 .next/server/app/dashboard/page.js.nft.json                                                           |    1 -
 .next/server/app/dashboard/page/app-paths-manifest.json                                               |    3 -
 .next/server/app/dashboard/page/build-manifest.json                                                   |   17 -
 .next/server/app/dashboard/page/next-font-manifest.json                                               |    6 -
 .next/server/app/dashboard/page/react-loadable-manifest.json                                          |    1 -
 .next/server/app/dashboard/page/server-reference-manifest.json                                        |    4 -
 .next/server/app/dashboard/page_client-reference-manifest.js                                          |    2 -
 .next/server/app/fabric.html                                                                          |    1 -
 .next/server/app/fabric.meta                                                                          |   15 -
 .next/server/app/fabric.rsc                                                                           |   18 -
 .next/server/app/fabric.segments/_full.segment.rsc                                                    |   18 -
 .next/server/app/fabric.segments/_head.segment.rsc                                                    |    5 -
 .next/server/app/fabric.segments/_index.segment.rsc                                                   |    6 -
 .next/server/app/fabric.segments/_tree.segment.rsc                                                    |    2 -
 .next/server/app/fabric.segments/fabric.segment.rsc                                                   |    4 -
 .next/server/app/fabric.segments/fabric/__PAGE__.segment.rsc                                          |    9 -
 .next/server/app/fabric/page.js                                                                       |   15 -
 .next/server/app/fabric/page.js.map                                                                   |    5 -
 .next/server/app/fabric/page.js.nft.json                                                              |    1 -
 .next/server/app/fabric/page/app-paths-manifest.json                                                  |    3 -
 .next/server/app/fabric/page/build-manifest.json                                                      |   17 -
 .next/server/app/fabric/page/next-font-manifest.json                                                  |    6 -
 .next/server/app/fabric/page/react-loadable-manifest.json                                             |    1 -
 .next/server/app/fabric/page/server-reference-manifest.json                                           |    4 -
 .next/server/app/fabric/page_client-reference-manifest.js                                             |    2 -
 .next/server/app/import.html                                                                          |    1 -
 .next/server/app/import.meta                                                                          |   15 -
 .next/server/app/import.rsc                                                                           |   18 -
 .next/server/app/import.segments/_full.segment.rsc                                                    |   18 -
 .next/server/app/import.segments/_head.segment.rsc                                                    |    5 -
 .next/server/app/import.segments/_index.segment.rsc                                                   |    6 -
 .next/server/app/import.segments/_tree.segment.rsc                                                    |    2 -
 .next/server/app/import.segments/import.segment.rsc                                                   |    4 -
 .next/server/app/import.segments/import/__PAGE__.segment.rsc                                          |    9 -
 .next/server/app/import/page.js                                                                       |   15 -
 .next/server/app/import/page.js.map                                                                   |    5 -
 .next/server/app/import/page.js.nft.json                                                              |    1 -
 .next/server/app/import/page/app-paths-manifest.json                                                  |    3 -
 .next/server/app/import/page/build-manifest.json                                                      |   17 -
 .next/server/app/import/page/next-font-manifest.json                                                  |    6 -
 .next/server/app/import/page/react-loadable-manifest.json                                             |    1 -
 .next/server/app/import/page/server-reference-manifest.json                                           |    4 -
 .next/server/app/import/page_client-reference-manifest.js                                             |    2 -
 .next/server/app/index.html                                                                           |    1 -
 .next/server/app/index.meta                                                                           |   14 -
 .next/server/app/index.rsc                                                                            |   14 -
 .next/server/app/index.segments/__PAGE__.segment.rsc                                                  |    5 -
 .next/server/app/index.segments/_full.segment.rsc                                                     |   14 -
 .next/server/app/index.segments/_head.segment.rsc                                                     |    5 -
 .next/server/app/index.segments/_index.segment.rsc                                                    |    6 -
 .next/server/app/index.segments/_tree.segment.rsc                                                     |    2 -
 .next/server/app/login.html                                                                           |    1 -
 .next/server/app/login.meta                                                                           |   15 -
 .next/server/app/login.rsc                                                                            |   18 -
 .next/server/app/login.segments/_full.segment.rsc                                                     |   18 -
 .next/server/app/login.segments/_head.segment.rsc                                                     |    5 -
 .next/server/app/login.segments/_index.segment.rsc                                                    |    6 -
 .next/server/app/login.segments/_tree.segment.rsc                                                     |    2 -
 .next/server/app/login.segments/login.segment.rsc                                                     |    4 -
 .next/server/app/login.segments/login/__PAGE__.segment.rsc                                            |    9 -
 .next/server/app/login/page.js                                                                        |   15 -
 .next/server/app/login/page.js.map                                                                    |    5 -
 .next/server/app/login/page.js.nft.json                                                               |    1 -
 .next/server/app/login/page/app-paths-manifest.json                                                   |    3 -
 .next/server/app/login/page/build-manifest.json                                                       |   17 -
 .next/server/app/login/page/next-font-manifest.json                                                   |    6 -
 .next/server/app/login/page/react-loadable-manifest.json                                              |    1 -
 .next/server/app/login/page/server-reference-manifest.json                                            |    4 -
 .next/server/app/login/page_client-reference-manifest.js                                              |    2 -
 .next/server/app/page.js                                                                              |   15 -
 .next/server/app/page.js.map                                                                          |    5 -
 .next/server/app/page.js.nft.json                                                                     |    1 -
 .next/server/app/page/app-paths-manifest.json                                                         |    3 -
 .next/server/app/page/build-manifest.json                                                             |   17 -
 .next/server/app/page/next-font-manifest.json                                                         |    6 -
 .next/server/app/page/react-loadable-manifest.json                                                    |    1 -
 .next/server/app/page/server-reference-manifest.json                                                  |    4 -
 .next/server/app/page_client-reference-manifest.js                                                    |    2 -
 .next/server/app/reports.html                                                                         |    1 -
 .next/server/app/reports.meta                                                                         |   15 -
 .next/server/app/reports.rsc                                                                          |   18 -
 .next/server/app/reports.segments/_full.segment.rsc                                                   |   18 -
 .next/server/app/reports.segments/_head.segment.rsc                                                   |    5 -
 .next/server/app/reports.segments/_index.segment.rsc                                                  |    6 -
 .next/server/app/reports.segments/_tree.segment.rsc                                                   |    2 -
 .next/server/app/reports.segments/reports.segment.rsc                                                 |    4 -
 .next/server/app/reports.segments/reports/__PAGE__.segment.rsc                                        |    9 -
 .next/server/app/reports/page.js                                                                      |   15 -
 .next/server/app/reports/page.js.map                                                                  |    5 -
 .next/server/app/reports/page.js.nft.json                                                             |    1 -
 .next/server/app/reports/page/app-paths-manifest.json                                                 |    3 -
 .next/server/app/reports/page/build-manifest.json                                                     |   17 -
 .next/server/app/reports/page/next-font-manifest.json                                                 |    6 -
 .next/server/app/reports/page/react-loadable-manifest.json                                            |    1 -
 .next/server/app/reports/page/server-reference-manifest.json                                          |    4 -
 .next/server/app/reports/page_client-reference-manifest.js                                            |    2 -
 .next/server/app/settings.html                                                                        |    1 -
 .next/server/app/settings.meta                                                                        |   15 -
 .next/server/app/settings.rsc                                                                         |   18 -
 .next/server/app/settings.segments/_full.segment.rsc                                                  |   18 -
 .next/server/app/settings.segments/_head.segment.rsc                                                  |    5 -
 .next/server/app/settings.segments/_index.segment.rsc                                                 |    6 -
 .next/server/app/settings.segments/_tree.segment.rsc                                                  |    2 -
 .next/server/app/settings.segments/settings.segment.rsc                                               |    4 -
 .next/server/app/settings.segments/settings/__PAGE__.segment.rsc                                      |    9 -
 .next/server/app/settings/page.js                                                                     |   15 -
 .next/server/app/settings/page.js.map                                                                 |    5 -
 .next/server/app/settings/page.js.nft.json                                                            |    1 -
 .next/server/app/settings/page/app-paths-manifest.json                                                |    3 -
 .next/server/app/settings/page/build-manifest.json                                                    |   17 -
 .next/server/app/settings/page/next-font-manifest.json                                                |    6 -
 .next/server/app/settings/page/react-loadable-manifest.json                                           |    1 -
 .next/server/app/settings/page/server-reference-manifest.json                                         |    4 -
 .next/server/app/settings/page_client-reference-manifest.js                                           |    2 -
 .next/server/app/users.html                                                                           |    1 -
 .next/server/app/users.meta                                                                           |   15 -
 .next/server/app/users.rsc                                                                            |   18 -
 .next/server/app/users.segments/_full.segment.rsc                                                     |   18 -
 .next/server/app/users.segments/_head.segment.rsc                                                     |    5 -
 .next/server/app/users.segments/_index.segment.rsc                                                    |    6 -
 .next/server/app/users.segments/_tree.segment.rsc                                                     |    2 -
 .next/server/app/users.segments/users.segment.rsc                                                     |    4 -
 .next/server/app/users.segments/users/__PAGE__.segment.rsc                                            |    9 -
 .next/server/app/users/page.js                                                                        |   15 -
 .next/server/app/users/page.js.map                                                                    |    5 -
 .next/server/app/users/page.js.nft.json                                                               |    1 -
 .next/server/app/users/page/app-paths-manifest.json                                                   |    3 -
 .next/server/app/users/page/build-manifest.json                                                       |   17 -
 .next/server/app/users/page/next-font-manifest.json                                                   |    6 -
 .next/server/app/users/page/react-loadable-manifest.json                                              |    1 -
 .next/server/app/users/page/server-reference-manifest.json                                            |    4 -
 .next/server/app/users/page_client-reference-manifest.js                                              |    2 -
 .next/server/app/variants.html                                                                        |    1 -
 .next/server/app/variants.meta                                                                        |   15 -
 .next/server/app/variants.rsc                                                                         |   18 -
 .next/server/app/variants.segments/_full.segment.rsc                                                  |   18 -
 .next/server/app/variants.segments/_head.segment.rsc                                                  |    5 -
 .next/server/app/variants.segments/_index.segment.rsc                                                 |    6 -
 .next/server/app/variants.segments/_tree.segment.rsc                                                  |    2 -
 .next/server/app/variants.segments/variants.segment.rsc                                               |    4 -
 .next/server/app/variants.segments/variants/__PAGE__.segment.rsc                                      |    9 -
 .next/server/app/variants/page.js                                                                     |   15 -
 .next/server/app/variants/page.js.map                                                                 |    5 -
 .next/server/app/variants/page.js.nft.json                                                            |    1 -
 .next/server/app/variants/page/app-paths-manifest.json                                                |    3 -
 .next/server/app/variants/page/build-manifest.json                                                    |   17 -
 .next/server/app/variants/page/next-font-manifest.json                                                |    6 -
 .next/server/app/variants/page/react-loadable-manifest.json                                           |    1 -
 .next/server/app/variants/page/server-reference-manifest.json                                         |    4 -
 .next/server/app/variants/page_client-reference-manifest.js                                           |    2 -
 .next/server/chunks/ssr/[root-of-the-server]__426e96e9._.js                                           |    3 -
 .next/server/chunks/ssr/[root-of-the-server]__426e96e9._.js.map                                       |    1 -
 .next/server/chunks/ssr/[root-of-the-server]__5d5aaa26._.js                                           |    3 -
 .next/server/chunks/ssr/[root-of-the-server]__5d5aaa26._.js.map                                       |    1 -
 .next/server/chunks/ssr/[root-of-the-server]__655f8d11._.js                                           |   10 -
 .next/server/chunks/ssr/[root-of-the-server]__655f8d11._.js.map                                       |    1 -
 .next/server/chunks/ssr/[root-of-the-server]__7b7b2b43._.js                                           |    3 -
 .next/server/chunks/ssr/[root-of-the-server]__7b7b2b43._.js.map                                       |    1 -
 .next/server/chunks/ssr/[root-of-the-server]__7e5ddbc9._.js                                           |    3 -
 .next/server/chunks/ssr/[root-of-the-server]__7e5ddbc9._.js.map                                       |    1 -
 .next/server/chunks/ssr/[root-of-the-server]__88ab7806._.js                                           |    3 -
 .next/server/chunks/ssr/[root-of-the-server]__88ab7806._.js.map                                       |    1 -
 .next/server/chunks/ssr/[root-of-the-server]__8ecbddb6._.js                                           |    3 -
 .next/server/chunks/ssr/[root-of-the-server]__8ecbddb6._.js.map                                       |    1 -
 .next/server/chunks/ssr/[root-of-the-server]__95838f32._.js                                           |    3 -
 .next/server/chunks/ssr/[root-of-the-server]__95838f32._.js.map                                       |    1 -
 .next/server/chunks/ssr/[turbopack]_runtime.js                                                        |  795 ---------
 .next/server/chunks/ssr/[turbopack]_runtime.js.map                                                    |   10 -
 .next/server/chunks/ssr/_0a1e39c0._.js                                                                |    3 -
 .next/server/chunks/ssr/_0a1e39c0._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_0aee9c22._.js                                                                |    4 -
 .next/server/chunks/ssr/_0aee9c22._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_1bda88f0._.js                                                                |    3 -
 .next/server/chunks/ssr/_1bda88f0._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_406f8a08._.js                                                                |    3 -
 .next/server/chunks/ssr/_406f8a08._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_4284d214._.js                                                                |    4 -
 .next/server/chunks/ssr/_4284d214._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_58852779._.js                                                                |    6 -
 .next/server/chunks/ssr/_58852779._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_656498c2._.js                                                                |    3 -
 .next/server/chunks/ssr/_656498c2._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_7051b0a9._.js                                                                |    4 -
 .next/server/chunks/ssr/_7051b0a9._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_759a2e0b._.js                                                                |    3 -
 .next/server/chunks/ssr/_759a2e0b._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_7e9d24a5._.js                                                                |    3 -
 .next/server/chunks/ssr/_7e9d24a5._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_817ba36a._.js                                                                |    3 -
 .next/server/chunks/ssr/_817ba36a._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_8a0d11c5._.js                                                                |    4 -
 .next/server/chunks/ssr/_8a0d11c5._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_8f7c9675._.js                                                                |   27 -
 .next/server/chunks/ssr/_8f7c9675._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_9dcc9392._.js                                                                |    3 -
 .next/server/chunks/ssr/_9dcc9392._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_a0ae8d8a._.js                                                                |    4 -
 .next/server/chunks/ssr/_a0ae8d8a._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_a96bac54._.js                                                                |    4 -
 .next/server/chunks/ssr/_a96bac54._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_ae006cb5._.js                                                                |    4 -
 .next/server/chunks/ssr/_ae006cb5._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_b64d9722._.js                                                                |    3 -
 .next/server/chunks/ssr/_b64d9722._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_c1309523._.js                                                                |    4 -
 .next/server/chunks/ssr/_c1309523._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_d27cb9cd._.js                                                                |    4 -
 .next/server/chunks/ssr/_d27cb9cd._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_d9360dae._.js                                                                |    3 -
 .next/server/chunks/ssr/_d9360dae._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_dcc8a93c._.js                                                                |    4 -
 .next/server/chunks/ssr/_dcc8a93c._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_de811e38._.js                                                                |    3 -
 .next/server/chunks/ssr/_de811e38._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_e6339ddf._.js                                                                |    3 -
 .next/server/chunks/ssr/_e6339ddf._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_e84de70d._.js                                                                |    3 -
 .next/server/chunks/ssr/_e84de70d._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_f4300a28._.js                                                                |    4 -
 .next/server/chunks/ssr/_f4300a28._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_fbd6181d._.js                                                                |    4 -
 .next/server/chunks/ssr/_fbd6181d._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_fe0c39c2._.js                                                                |    3 -
 .next/server/chunks/ssr/_fe0c39c2._.js.map                                                            |    1 -
 .next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_75761787.js              |    3 -
 .next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_75761787.js.map          |    1 -
 .next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_554ec2bf.js                 |    3 -
 .next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_554ec2bf.js.map             |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_accessories_page_actions_22c6222b.js                |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_accessories_page_actions_22c6222b.js.map            |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_articles_[id]_page_actions_a97e3d01.js              |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_articles_[id]_page_actions_a97e3d01.js.map          |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_articles_page_actions_8e61ab48.js                   |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_articles_page_actions_8e61ab48.js.map               |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_dashboard_page_actions_7f01ccec.js                  |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_dashboard_page_actions_7f01ccec.js.map              |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_fabric_page_actions_4f825e89.js                     |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_fabric_page_actions_4f825e89.js.map                 |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_import_page_actions_264b2b59.js                     |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_import_page_actions_264b2b59.js.map                 |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_login_page_actions_0e9aafc0.js                      |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_login_page_actions_0e9aafc0.js.map                  |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_page_actions_39d4fc33.js                            |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_page_actions_39d4fc33.js.map                        |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_reports_page_actions_a316b94f.js                    |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_reports_page_actions_a316b94f.js.map                |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_settings_page_actions_840229cd.js                   |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_settings_page_actions_840229cd.js.map               |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_users_page_actions_0d09aa8d.js                      |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_users_page_actions_0d09aa8d.js.map                  |    1 -
 .next/server/chunks/ssr/_next-internal_server_app_variants_page_actions_11d4e6b0.js                   |    3 -
 .next/server/chunks/ssr/_next-internal_server_app_variants_page_actions_11d4e6b0.js.map               |    1 -
 .next/server/chunks/ssr/node_modules_8bc17d92._.js                                                    |    4 -
 .next/server/chunks/ssr/node_modules_8bc17d92._.js.map                                                |    1 -
 .next/server/chunks/ssr/node_modules_next_dist_08570d7f._.js                                          |    4 -
 .next/server/chunks/ssr/node_modules_next_dist_08570d7f._.js.map                                      |    1 -
 .next/server/chunks/ssr/node_modules_next_dist_27457240._.js                                          |    6 -
 .next/server/chunks/ssr/node_modules_next_dist_27457240._.js.map                                      |    1 -
 .next/server/chunks/ssr/node_modules_next_dist_client_components_9774470f._.js                        |    3 -
 .next/server/chunks/ssr/node_modules_next_dist_client_components_9774470f._.js.map                    |    1 -
 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_45780354.js        |    3 -
 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_45780354.js.map    |    1 -
 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_ece394eb.js     |    3 -
 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_ece394eb.js.map |    1 -
 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_15817684.js     |    3 -
 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_15817684.js.map |    1 -
 .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_65a7265e.js               |    4 -
 .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_65a7265e.js.map           |    1 -
 .next/server/chunks/ssr/src_8eeb8fc0._.js                                                             |    3 -
 .next/server/chunks/ssr/src_8eeb8fc0._.js.map                                                         |    1 -
 .next/server/chunks/ssr/src_app_articles_[id]_page_tsx_7ecb4292._.js                                  |    3 -
 .next/server/chunks/ssr/src_app_articles_[id]_page_tsx_7ecb4292._.js.map                              |    1 -
 .next/server/chunks/ssr/src_app_dashboard_page_tsx_196c74b5._.js                                      |    3 -
 .next/server/chunks/ssr/src_app_dashboard_page_tsx_196c74b5._.js.map                                  |    1 -
 .next/server/chunks/ssr/src_app_reports_page_tsx_c0254ea9._.js                                        |    3 -
 .next/server/chunks/ssr/src_app_reports_page_tsx_c0254ea9._.js.map                                    |    1 -
 .next/server/chunks/ssr/src_app_settings_page_tsx_64604ac7._.js                                       |    3 -
 .next/server/chunks/ssr/src_app_settings_page_tsx_64604ac7._.js.map                                   |    1 -
 .next/server/functions-config-manifest.json                                                           |    4 -
 .next/server/interception-route-rewrite-manifest.js                                                   |    1 -
 .next/server/middleware-build-manifest.js                                                             |   21 -
 .next/server/middleware-manifest.json                                                                 |    6 -
 .next/server/next-font-manifest.js                                                                    |    1 -
 .next/server/next-font-manifest.json                                                                  |    6 -
 .next/server/pages-manifest.json                                                                      |    4 -
 .next/server/pages/404.html                                                                           |    1 -
 .next/server/pages/500.html                                                                           |    2 -
 .next/server/server-reference-manifest.js                                                             |    1 -
 .next/server/server-reference-manifest.json                                                           |    5 -
 .next/static/chunks/10cbf02e6fc36465.js                                                               |    2 -
 .next/static/chunks/1cd189a56bbfb724.js                                                               |   25 -
 .next/static/chunks/32506aee2a922ab1.js                                                               |    1 -
 .next/static/chunks/5bcee453cc4bce6d.js                                                               |    1 -
 .next/static/chunks/61b29ad7ee8afb6c.js                                                               |    1 -
 .next/static/chunks/76c064224d953678.js                                                               |    4 -
 .next/static/chunks/910a7ed096ef090c.js                                                               |    1 -
 .next/static/chunks/a6dad97d9634a72d.js                                                               |    1 -
 .next/static/chunks/a6dad97d9634a72d.js.map                                                           |    1 -
 .next/static/chunks/d2be314c3ece3fbe.js                                                               |    1 -
 .next/static/chunks/dd90bd4063f2d5dd.js                                                               |    1 -
 .next/static/chunks/ff1a16fafef87110.js                                                               |    1 -
 .next/static/chunks/turbopack-8a06a774a09887a9.js                                                     |    4 -
 .next/trace                                                                                           |    1 -
 .next/trace-build                                                                                     |    1 -
 .next/turbopack                                                                                       |    0
 .next/types/routes.d.ts                                                                               |   78 -
 .next/types/validator.ts                                                                              |  250 ---
 attached_assets/Pasted--ExpenseCategory-5-rows-deleted-AccountTransfer-0-rows-_1775218623810.txt      |  232 +++
 attached_assets/Pasted-5-updates-could-not-be-installed-automatically-For-more_1775457030867.txt      |  134 ++
 backend/package-lock.json                                                                             |  311 +++-
 backend/package.json                                                                                  |    3 +
 backend/prisma/schema.prisma                                                                          |    7 +
 backend/src/controllers/accountController.js                                                          |    6 +
 backend/src/controllers/courierPaymentController.js                                                   |    2 +
 backend/src/controllers/employeeController.js                                                         |    4 +
 backend/src/controllers/expenseController.js                                                          |    2 +
 backend/src/controllers/invoiceController.js                                                          |    7 +-
 backend/src/controllers/settingsController.js                                                         |   97 ++
 backend/src/controllers/supplierController.js                                                         |    2 +
 backend/src/routes/settingsRoutes.js                                                                  |   11 +
 backend/src/server.js                                                                                 |    5 +
 backend/src/services/dailyReportService.js                                                            |  323 ++++
 backend/src/services/notificationService.js                                                           |  149 ++
 backend/src/services/schedulerService.js                                                              |   47 +
 next-env.d.ts                                                                                         |    2 +-
 src/app/settings/page.tsx                                                                             |  186 ++-
 446 files changed, 1525 insertions(+), 13194 deletions(-)
 delete mode 100644 .next/BUILD_ID
 delete mode 100644 .next/app-path-routes-manifest.json
 delete mode 100644 .next/build-manifest.json
 delete mode 100644 .next/build/chunks/[root-of-the-server]__51225daf._.js
 delete mode 100644 .next/build/chunks/[root-of-the-server]__51225daf._.js.map
 delete mode 100644 .next/build/chunks/[root-of-the-server]__974941ed._.js
 delete mode 100644 .next/build/chunks/[root-of-the-server]__974941ed._.js.map
 delete mode 100644 .next/build/chunks/[turbopack-node]_transforms_postcss_ts_6920245c._.js
 delete mode 100644 .next/build/chunks/[turbopack-node]_transforms_postcss_ts_6920245c._.js.map
 delete mode 100644 .next/build/chunks/[turbopack]_runtime.js
 delete mode 100644 .next/build/chunks/[turbopack]_runtime.js.map
 delete mode 100644 .next/build/chunks/node_modules_fe693df6._.js
 delete mode 100644 .next/build/chunks/node_modules_fe693df6._.js.map
 delete mode 100644 .next/build/package.json
 delete mode 100644 .next/build/postcss.js
 delete mode 100644 .next/build/postcss.js.map
 delete mode 100644 .next/diagnostics/build-diagnostics.json
 delete mode 100644 .next/diagnostics/framework.json
 delete mode 100644 .next/export-marker.json
 delete mode 100644 .next/fallback-build-manifest.json
 delete mode 100644 .next/images-manifest.json
 delete mode 100644 .next/next-minimal-server.js.nft.json
 delete mode 100644 .next/next-server.js.nft.json
 delete mode 100644 .next/package.json
 delete mode 100644 .next/prerender-manifest.json
 delete mode 100644 .next/required-server-files.js
 delete mode 100644 .next/required-server-files.json
 delete mode 100644 .next/routes-manifest.json
 delete mode 100644 .next/server/app-paths-manifest.json
 delete mode 100644 .next/server/app/_global-error.html
 delete mode 100644 .next/server/app/_global-error.meta
 delete mode 100644 .next/server/app/_global-error.rsc
 delete mode 100644 .next/server/app/_global-error.segments/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/_global-error.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/_global-error.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/_global-error.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/_global-error.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/_global-error/page.js
 delete mode 100644 .next/server/app/_global-error/page.js.map
 delete mode 100644 .next/server/app/_global-error/page.js.nft.json
 delete mode 100644 .next/server/app/_global-error/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/_global-error/page/build-manifest.json
 delete mode 100644 .next/server/app/_global-error/page/next-font-manifest.json
 delete mode 100644 .next/server/app/_global-error/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/_global-error/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/_global-error/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/_not-found.html
 delete mode 100644 .next/server/app/_not-found.meta
 delete mode 100644 .next/server/app/_not-found.rsc
 delete mode 100644 .next/server/app/_not-found.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/_not-found.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/_not-found.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/_not-found.segments/_not-found.segment.rsc
 delete mode 100644 .next/server/app/_not-found.segments/_not-found/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/_not-found.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/_not-found/page.js
 delete mode 100644 .next/server/app/_not-found/page.js.map
 delete mode 100644 .next/server/app/_not-found/page.js.nft.json
 delete mode 100644 .next/server/app/_not-found/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/_not-found/page/build-manifest.json
 delete mode 100644 .next/server/app/_not-found/page/next-font-manifest.json
 delete mode 100644 .next/server/app/_not-found/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/_not-found/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/_not-found/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/accessories.html
 delete mode 100644 .next/server/app/accessories.meta
 delete mode 100644 .next/server/app/accessories.rsc
 delete mode 100644 .next/server/app/accessories.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/accessories.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/accessories.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/accessories.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/accessories.segments/accessories.segment.rsc
 delete mode 100644 .next/server/app/accessories.segments/accessories/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/accessories/page.js
 delete mode 100644 .next/server/app/accessories/page.js.map
 delete mode 100644 .next/server/app/accessories/page.js.nft.json
 delete mode 100644 .next/server/app/accessories/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/accessories/page/build-manifest.json
 delete mode 100644 .next/server/app/accessories/page/next-font-manifest.json
 delete mode 100644 .next/server/app/accessories/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/accessories/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/accessories/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/articles.html
 delete mode 100644 .next/server/app/articles.meta
 delete mode 100644 .next/server/app/articles.rsc
 delete mode 100644 .next/server/app/articles.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/articles.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/articles.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/articles.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/articles.segments/articles.segment.rsc
 delete mode 100644 .next/server/app/articles.segments/articles/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/articles/[id]/page.js
 delete mode 100644 .next/server/app/articles/[id]/page.js.map
 delete mode 100644 .next/server/app/articles/[id]/page.js.nft.json
 delete mode 100644 .next/server/app/articles/[id]/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/articles/[id]/page/build-manifest.json
 delete mode 100644 .next/server/app/articles/[id]/page/next-font-manifest.json
 delete mode 100644 .next/server/app/articles/[id]/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/articles/[id]/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/articles/[id]/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/articles/page.js
 delete mode 100644 .next/server/app/articles/page.js.map
 delete mode 100644 .next/server/app/articles/page.js.nft.json
 delete mode 100644 .next/server/app/articles/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/articles/page/build-manifest.json
 delete mode 100644 .next/server/app/articles/page/next-font-manifest.json
 delete mode 100644 .next/server/app/articles/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/articles/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/articles/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/dashboard.html
 delete mode 100644 .next/server/app/dashboard.meta
 delete mode 100644 .next/server/app/dashboard.rsc
 delete mode 100644 .next/server/app/dashboard.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/dashboard.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/dashboard.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/dashboard.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/dashboard.segments/dashboard.segment.rsc
 delete mode 100644 .next/server/app/dashboard.segments/dashboard/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/dashboard/page.js
 delete mode 100644 .next/server/app/dashboard/page.js.map
 delete mode 100644 .next/server/app/dashboard/page.js.nft.json
 delete mode 100644 .next/server/app/dashboard/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/dashboard/page/build-manifest.json
 delete mode 100644 .next/server/app/dashboard/page/next-font-manifest.json
 delete mode 100644 .next/server/app/dashboard/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/dashboard/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/dashboard/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/fabric.html
 delete mode 100644 .next/server/app/fabric.meta
 delete mode 100644 .next/server/app/fabric.rsc
 delete mode 100644 .next/server/app/fabric.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/fabric.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/fabric.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/fabric.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/fabric.segments/fabric.segment.rsc
 delete mode 100644 .next/server/app/fabric.segments/fabric/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/fabric/page.js
 delete mode 100644 .next/server/app/fabric/page.js.map
 delete mode 100644 .next/server/app/fabric/page.js.nft.json
 delete mode 100644 .next/server/app/fabric/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/fabric/page/build-manifest.json
 delete mode 100644 .next/server/app/fabric/page/next-font-manifest.json
 delete mode 100644 .next/server/app/fabric/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/fabric/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/fabric/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/import.html
 delete mode 100644 .next/server/app/import.meta
 delete mode 100644 .next/server/app/import.rsc
 delete mode 100644 .next/server/app/import.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/import.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/import.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/import.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/import.segments/import.segment.rsc
 delete mode 100644 .next/server/app/import.segments/import/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/import/page.js
 delete mode 100644 .next/server/app/import/page.js.map
 delete mode 100644 .next/server/app/import/page.js.nft.json
 delete mode 100644 .next/server/app/import/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/import/page/build-manifest.json
 delete mode 100644 .next/server/app/import/page/next-font-manifest.json
 delete mode 100644 .next/server/app/import/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/import/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/import/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/index.html
 delete mode 100644 .next/server/app/index.meta
 delete mode 100644 .next/server/app/index.rsc
 delete mode 100644 .next/server/app/index.segments/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/index.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/index.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/index.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/index.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/login.html
 delete mode 100644 .next/server/app/login.meta
 delete mode 100644 .next/server/app/login.rsc
 delete mode 100644 .next/server/app/login.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/login.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/login.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/login.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/login.segments/login.segment.rsc
 delete mode 100644 .next/server/app/login.segments/login/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/login/page.js
 delete mode 100644 .next/server/app/login/page.js.map
 delete mode 100644 .next/server/app/login/page.js.nft.json
 delete mode 100644 .next/server/app/login/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/login/page/build-manifest.json
 delete mode 100644 .next/server/app/login/page/next-font-manifest.json
 delete mode 100644 .next/server/app/login/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/login/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/login/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/page.js
 delete mode 100644 .next/server/app/page.js.map
 delete mode 100644 .next/server/app/page.js.nft.json
 delete mode 100644 .next/server/app/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/page/build-manifest.json
 delete mode 100644 .next/server/app/page/next-font-manifest.json
 delete mode 100644 .next/server/app/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/reports.html
 delete mode 100644 .next/server/app/reports.meta
 delete mode 100644 .next/server/app/reports.rsc
 delete mode 100644 .next/server/app/reports.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/reports.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/reports.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/reports.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/reports.segments/reports.segment.rsc
 delete mode 100644 .next/server/app/reports.segments/reports/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/reports/page.js
 delete mode 100644 .next/server/app/reports/page.js.map
 delete mode 100644 .next/server/app/reports/page.js.nft.json
 delete mode 100644 .next/server/app/reports/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/reports/page/build-manifest.json
 delete mode 100644 .next/server/app/reports/page/next-font-manifest.json
 delete mode 100644 .next/server/app/reports/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/reports/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/reports/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/settings.html
 delete mode 100644 .next/server/app/settings.meta
 delete mode 100644 .next/server/app/settings.rsc
 delete mode 100644 .next/server/app/settings.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/settings.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/settings.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/settings.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/settings.segments/settings.segment.rsc
 delete mode 100644 .next/server/app/settings.segments/settings/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/settings/page.js
 delete mode 100644 .next/server/app/settings/page.js.map
 delete mode 100644 .next/server/app/settings/page.js.nft.json
 delete mode 100644 .next/server/app/settings/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/settings/page/build-manifest.json
 delete mode 100644 .next/server/app/settings/page/next-font-manifest.json
 delete mode 100644 .next/server/app/settings/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/settings/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/settings/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/users.html
 delete mode 100644 .next/server/app/users.meta
 delete mode 100644 .next/server/app/users.rsc
 delete mode 100644 .next/server/app/users.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/users.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/users.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/users.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/users.segments/users.segment.rsc
 delete mode 100644 .next/server/app/users.segments/users/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/users/page.js
 delete mode 100644 .next/server/app/users/page.js.map
 delete mode 100644 .next/server/app/users/page.js.nft.json
 delete mode 100644 .next/server/app/users/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/users/page/build-manifest.json
 delete mode 100644 .next/server/app/users/page/next-font-manifest.json
 delete mode 100644 .next/server/app/users/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/users/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/users/page_client-reference-manifest.js
 delete mode 100644 .next/server/app/variants.html
 delete mode 100644 .next/server/app/variants.meta
 delete mode 100644 .next/server/app/variants.rsc
 delete mode 100644 .next/server/app/variants.segments/_full.segment.rsc
 delete mode 100644 .next/server/app/variants.segments/_head.segment.rsc
 delete mode 100644 .next/server/app/variants.segments/_index.segment.rsc
 delete mode 100644 .next/server/app/variants.segments/_tree.segment.rsc
 delete mode 100644 .next/server/app/variants.segments/variants.segment.rsc
 delete mode 100644 .next/server/app/variants.segments/variants/__PAGE__.segment.rsc
 delete mode 100644 .next/server/app/variants/page.js
 delete mode 100644 .next/server/app/variants/page.js.map
 delete mode 100644 .next/server/app/variants/page.js.nft.json
 delete mode 100644 .next/server/app/variants/page/app-paths-manifest.json
 delete mode 100644 .next/server/app/variants/page/build-manifest.json
 delete mode 100644 .next/server/app/variants/page/next-font-manifest.json
 delete mode 100644 .next/server/app/variants/page/react-loadable-manifest.json
 delete mode 100644 .next/server/app/variants/page/server-reference-manifest.json
 delete mode 100644 .next/server/app/variants/page_client-reference-manifest.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__426e96e9._.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__426e96e9._.js.map
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__5d5aaa26._.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__5d5aaa26._.js.map
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__655f8d11._.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__655f8d11._.js.map
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__7b7b2b43._.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__7b7b2b43._.js.map
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__7e5ddbc9._.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__7e5ddbc9._.js.map
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__88ab7806._.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__88ab7806._.js.map
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__8ecbddb6._.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__8ecbddb6._.js.map
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__95838f32._.js
 delete mode 100644 .next/server/chunks/ssr/[root-of-the-server]__95838f32._.js.map
 delete mode 100644 .next/server/chunks/ssr/[turbopack]_runtime.js
 delete mode 100644 .next/server/chunks/ssr/[turbopack]_runtime.js.map
 delete mode 100644 .next/server/chunks/ssr/_0a1e39c0._.js
 delete mode 100644 .next/server/chunks/ssr/_0a1e39c0._.js.map
 delete mode 100644 .next/server/chunks/ssr/_0aee9c22._.js
 delete mode 100644 .next/server/chunks/ssr/_0aee9c22._.js.map
 delete mode 100644 .next/server/chunks/ssr/_1bda88f0._.js
 delete mode 100644 .next/server/chunks/ssr/_1bda88f0._.js.map
 delete mode 100644 .next/server/chunks/ssr/_406f8a08._.js
 delete mode 100644 .next/server/chunks/ssr/_406f8a08._.js.map
 delete mode 100644 .next/server/chunks/ssr/_4284d214._.js
 delete mode 100644 .next/server/chunks/ssr/_4284d214._.js.map
 delete mode 100644 .next/server/chunks/ssr/_58852779._.js
 delete mode 100644 .next/server/chunks/ssr/_58852779._.js.map
 delete mode 100644 .next/server/chunks/ssr/_656498c2._.js
 delete mode 100644 .next/server/chunks/ssr/_656498c2._.js.map
 delete mode 100644 .next/server/chunks/ssr/_7051b0a9._.js
 delete mode 100644 .next/server/chunks/ssr/_7051b0a9._.js.map
 delete mode 100644 .next/server/chunks/ssr/_759a2e0b._.js
 delete mode 100644 .next/server/chunks/ssr/_759a2e0b._.js.map
 delete mode 100644 .next/server/chunks/ssr/_7e9d24a5._.js
 delete mode 100644 .next/server/chunks/ssr/_7e9d24a5._.js.map
 delete mode 100644 .next/server/chunks/ssr/_817ba36a._.js
 delete mode 100644 .next/server/chunks/ssr/_817ba36a._.js.map
 delete mode 100644 .next/server/chunks/ssr/_8a0d11c5._.js
 delete mode 100644 .next/server/chunks/ssr/_8a0d11c5._.js.map
 delete mode 100644 .next/server/chunks/ssr/_8f7c9675._.js
 delete mode 100644 .next/server/chunks/ssr/_8f7c9675._.js.map
 delete mode 100644 .next/server/chunks/ssr/_9dcc9392._.js
 delete mode 100644 .next/server/chunks/ssr/_9dcc9392._.js.map
 delete mode 100644 .next/server/chunks/ssr/_a0ae8d8a._.js
 delete mode 100644 .next/server/chunks/ssr/_a0ae8d8a._.js.map
 delete mode 100644 .next/server/chunks/ssr/_a96bac54._.js
 delete mode 100644 .next/server/chunks/ssr/_a96bac54._.js.map
 delete mode 100644 .next/server/chunks/ssr/_ae006cb5._.js
 delete mode 100644 .next/server/chunks/ssr/_ae006cb5._.js.map
 delete mode 100644 .next/server/chunks/ssr/_b64d9722._.js
 delete mode 100644 .next/server/chunks/ssr/_b64d9722._.js.map
 delete mode 100644 .next/server/chunks/ssr/_c1309523._.js
 delete mode 100644 .next/server/chunks/ssr/_c1309523._.js.map
 delete mode 100644 .next/server/chunks/ssr/_d27cb9cd._.js
 delete mode 100644 .next/server/chunks/ssr/_d27cb9cd._.js.map
 delete mode 100644 .next/server/chunks/ssr/_d9360dae._.js
 delete mode 100644 .next/server/chunks/ssr/_d9360dae._.js.map
 delete mode 100644 .next/server/chunks/ssr/_dcc8a93c._.js
 delete mode 100644 .next/server/chunks/ssr/_dcc8a93c._.js.map
 delete mode 100644 .next/server/chunks/ssr/_de811e38._.js
 delete mode 100644 .next/server/chunks/ssr/_de811e38._.js.map
 delete mode 100644 .next/server/chunks/ssr/_e6339ddf._.js
 delete mode 100644 .next/server/chunks/ssr/_e6339ddf._.js.map
 delete mode 100644 .next/server/chunks/ssr/_e84de70d._.js
 delete mode 100644 .next/server/chunks/ssr/_e84de70d._.js.map
 delete mode 100644 .next/server/chunks/ssr/_f4300a28._.js
 delete mode 100644 .next/server/chunks/ssr/_f4300a28._.js.map
 delete mode 100644 .next/server/chunks/ssr/_fbd6181d._.js
 delete mode 100644 .next/server/chunks/ssr/_fbd6181d._.js.map
 delete mode 100644 .next/server/chunks/ssr/_fe0c39c2._.js
 delete mode 100644 .next/server/chunks/ssr/_fe0c39c2._.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_75761787.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_75761787.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_554ec2bf.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_554ec2bf.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_accessories_page_actions_22c6222b.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_accessories_page_actions_22c6222b.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_articles_[id]_page_actions_a97e3d01.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_articles_[id]_page_actions_a97e3d01.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_articles_page_actions_8e61ab48.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_articles_page_actions_8e61ab48.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_dashboard_page_actions_7f01ccec.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_dashboard_page_actions_7f01ccec.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_fabric_page_actions_4f825e89.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_fabric_page_actions_4f825e89.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_import_page_actions_264b2b59.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_import_page_actions_264b2b59.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_login_page_actions_0e9aafc0.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_login_page_actions_0e9aafc0.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_page_actions_39d4fc33.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_page_actions_39d4fc33.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_reports_page_actions_a316b94f.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_reports_page_actions_a316b94f.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_settings_page_actions_840229cd.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_settings_page_actions_840229cd.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_users_page_actions_0d09aa8d.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_users_page_actions_0d09aa8d.js.map
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_variants_page_actions_11d4e6b0.js
 delete mode 100644 .next/server/chunks/ssr/_next-internal_server_app_variants_page_actions_11d4e6b0.js.map
 delete mode 100644 .next/server/chunks/ssr/node_modules_8bc17d92._.js
 delete mode 100644 .next/server/chunks/ssr/node_modules_8bc17d92._.js.map
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_08570d7f._.js
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_08570d7f._.js.map
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_27457240._.js
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_27457240._.js.map
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_9774470f._.js
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_9774470f._.js.map
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_45780354.js
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_45780354.js.map
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_ece394eb.js
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_ece394eb.js.map
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_15817684.js
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_15817684.js.map
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_65a7265e.js
 delete mode 100644 .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_65a7265e.js.map
 delete mode 100644 .next/server/chunks/ssr/src_8eeb8fc0._.js
 delete mode 100644 .next/server/chunks/ssr/src_8eeb8fc0._.js.map
 delete mode 100644 .next/server/chunks/ssr/src_app_articles_[id]_page_tsx_7ecb4292._.js
 delete mode 100644 .next/server/chunks/ssr/src_app_articles_[id]_page_tsx_7ecb4292._.js.map
 delete mode 100644 .next/server/chunks/ssr/src_app_dashboard_page_tsx_196c74b5._.js
 delete mode 100644 .next/server/chunks/ssr/src_app_dashboard_page_tsx_196c74b5._.js.map
 delete mode 100644 .next/server/chunks/ssr/src_app_reports_page_tsx_c0254ea9._.js
 delete mode 100644 .next/server/chunks/ssr/src_app_reports_page_tsx_c0254ea9._.js.map
 delete mode 100644 .next/server/chunks/ssr/src_app_settings_page_tsx_64604ac7._.js
 delete mode 100644 .next/server/chunks/ssr/src_app_settings_page_tsx_64604ac7._.js.map
 delete mode 100644 .next/server/functions-config-manifest.json
 delete mode 100644 .next/server/interception-route-rewrite-manifest.js
 delete mode 100644 .next/server/middleware-build-manifest.js
 delete mode 100644 .next/server/middleware-manifest.json
 delete mode 100644 .next/server/next-font-manifest.js
 delete mode 100644 .next/server/next-font-manifest.json
 delete mode 100644 .next/server/pages-manifest.json
 delete mode 100644 .next/server/pages/404.html
 delete mode 100644 .next/server/pages/500.html
 delete mode 100644 .next/server/server-reference-manifest.js
 delete mode 100644 .next/server/server-reference-manifest.json
 delete mode 100644 .next/static/chunks/10cbf02e6fc36465.js
 delete mode 100644 .next/static/chunks/1cd189a56bbfb724.js
 delete mode 100644 .next/static/chunks/32506aee2a922ab1.js
 delete mode 100644 .next/static/chunks/5bcee453cc4bce6d.js
 delete mode 100644 .next/static/chunks/61b29ad7ee8afb6c.js
 delete mode 100644 .next/static/chunks/76c064224d953678.js
 delete mode 100644 .next/static/chunks/910a7ed096ef090c.js
 delete mode 100644 .next/static/chunks/a6dad97d9634a72d.js
 delete mode 100644 .next/static/chunks/a6dad97d9634a72d.js.map
 delete mode 100644 .next/static/chunks/d2be314c3ece3fbe.js
 delete mode 100644 .next/static/chunks/dd90bd4063f2d5dd.js
 delete mode 100644 .next/static/chunks/ff1a16fafef87110.js
 delete mode 100644 .next/static/chunks/turbopack-8a06a774a09887a9.js
 delete mode 100644 .next/trace
 delete mode 100644 .next/trace-build
 delete mode 100644 .next/turbopack
 delete mode 100644 .next/types/routes.d.ts
 delete mode 100644 .next/types/validator.ts
 create mode 100644 attached_assets/Pasted--ExpenseCategory-5-rows-deleted-AccountTransfer-0-rows-_1775218623810.txt
 create mode 100644 attached_assets/Pasted-5-updates-could-not-be-installed-automatically-For-more_1775457030867.txt
 create mode 100644 backend/src/controllers/settingsController.js
 create mode 100644 backend/src/routes/settingsRoutes.js
 create mode 100644 backend/src/services/dailyReportService.js
 create mode 100644 backend/src/services/notificationService.js
 create mode 100644 backend/src/services/schedulerService.js
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# cd backend && /www/server/nodejs/v20.20.2/bin/npm install && cd ..

added 31 packages, and audited 258 packages in 3s

42 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (1 moderate, 7 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# 