root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# cd /www/wwwroot/zeewear.devoriatech.com && \
  PATH="/www/server/nodejs/v20.20.2/bin:$PATH" \
  pm2 start ecosystem.config.js --env production
[PM2][WARN] Applications zeewear-erp not running, starting...
[PM2][WARN] Folder does not exist: /www/wwwroot/zeewear.devoriatech.com/logs
[PM2] Creating folder: /www/wwwroot/zeewear.devoriatech.com/logs
[PM2] App [zeewear-erp] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ zeewear-erp    │ default     │ 0.1.0   │ fork    │ 35551    │ 0s     │ 0    │ online    │ 0%       │ 29.3mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1527649:/www/wwwroot/zeewear.devoriatech.com# PATH="/www/server/nodejs/v20.20.2/bin:$PATH" pm2 status
PATH="/www/server/nodejs/v20.20.2/bin:$PATH" pm2 logs zeewear-erp --lines 20
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ zeewear-erp    │ default     │ 0.1.0   │ fork    │ 35551    │ 9s     │ 0    │ online    │ 0%       │ 227.5mb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [zeewear-erp] process (change the value with --lines option)
/www/wwwroot/zeewear.devoriatech.com/logs/pm2-err-0.log last 20 lines:
/www/wwwroot/zeewear.devoriatech.com/logs/pm2-out-0.log last 20 lines:
0|zeewear- | 2026-04-06T06:35:56: > Server ready on http://0.0.0.0:5000
0|zeewear- | 2026-04-06T06:35:56: [Scheduler] Daily report scheduled at 23:00 (PKT)

